# templete-hibernate-jdbc

./: .classpath  .project  pom.xml
src/main/java/com/templete/core/: WebHandlerExceptionResolver.java
src/main/java/com/templete/core/security/: SecurityAccessDecisionManager.java  SecurityFilter.java  SecurityMetadataSource.java  UserDetailServiceImpl.java
src/main/java/com/templete/dao/: AbstractDao.java  BasicDao.java  MenuDao.java  UserDao.java
src/main/java/com/templete/entity/: AbstractUUIDEntity.java
src/main/java/com/templete/entity/security/: Menu.java  Organization.java  Resource.java  Role.java  User.java  UserForRole.java  UserRole.java
src/main/java/com/templete/exception/: SystemRunException.java
src/main/java/com/templete/security/: SecurityAccessDecisionManager.java  SecurityFilter.java  SecurityMetadataSource.java  UserDetailServiceImpl.java
src/main/java/com/templete/service/: AbstractService.java  IBasicService.java  IMenuService.java  IUserService.java
src/main/java/com/templete/service/impl/: MenuService.java  UserService.java
src/main/java/com/templete/web/: WebHandlerExceptionResolver.java
src/main/java/com/templete/web/controller/: BasicController.java  IndexController.java  MenuController.java  UserController.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-security.xml  webdefault.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/logs/: ._log6041069540469940160.tmp  log  log.2014-07-18  log.2014-07-19  log.2014-07-21
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/app/: app.js  app1.js
src/main/webapp/app/controller/: MenuController.js  UserController.js
src/main/webapp/app/model/: Menu.js  User.js
src/main/webapp/app/store/: MenuStore.js  UserStore.js
src/main/webapp/app/view/: MenuView.js  TabView.js  Viewport.js
src/test/java/com/templete/test/: AbstractTest.java
src/test/java/com/templete/test/connection/: DbConnectionTest.java
src/test/java/com/templete/test/service/: MenuServiceTest.java  UserServiceTest.java
