jdbc.driverClass=org.gjt.mm.mysql.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/templete?useUnicode\=true&characterEncoding\=utf-8
jdbc.user=root
jdbc.password=85221142
c3p0.minPoolSize=4
c3p0.maxPoolSize=10
